# Tria

./: README.md  pom.xml
DDL/: rbac_schema.sql
tria-admin/: pom.xml
tria-admin/src/main/java/com/tria/admin/: AdminApplication.java
tria-admin/src/main/java/com/tria/admin/controller/: LoginController.java  UserController.java
tria-admin/src/main/resources/: application.yml
tria-api/: pom.xml
tria-api/src/main/java/com/tria/api/: ApiApplication.java
tria-api/src/main/java/com/tria/api/config/: JacksonConfig.java  WebConfig.java
tria-api/src/main/java/com/tria/api/controller/: DictController.java  DietaryRestrictionController.java  FileController.java  FoodstuffController.java  HouseController.java  LoginController.java  UserController.java
tria-api/src/main/resources/: application.yml
tria-common/: pom.xml
tria-service/: pom.xml
tria-service/src/main/java/com/tria/constant/: AuthExceptionEnum.java  LoginTypeEnum.java  RegisterTypeEnum.java
tria-service/src/main/java/com/tria/convert/: AuthConvert.java  DictConvert.java  UserInfoConvert.java  UserLoginConvert.java
tria-service/src/main/java/com/tria/dto/: BaseReq.java
tria-service/src/main/java/com/tria/dto/model/: DictDataDTO.java  DietaryRestrictionDTO.java  HomeInfo.java  HomeInfoDTO.java  IngredientDTO.java  WxSessionResult.java  WxSessionResultDTO.java
tria-service/src/main/java/com/tria/dto/req/: FoodstuffReq.java  HomeInfoReq.java  IdReq.java  SaveDietaryRestrictionReq.java  StockAddReq.java  StockUpdateReq.java  UserIdReq.java  UserInfoReq.java  UserLoginReq.java  UserRegisterReq.java  WechatLoginReq.java
tria-service/src/main/java/com/tria/dto/res/: HomeInfoRes.java  IngredientSimple.java  UserInfoRes.java  UserLoginRes.java  UserRegisterRes.java  WechatLoginRes.java
tria-service/src/main/java/com/tria/entity/: Ingredient.java  IngredientMatch.java  IngredientNutrition.java  IngredientPickTip.java  Inventory.java  InventoryTenantRel.java  MemberDietRestriction.java  NutrientDict.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysSequence.java  SysTenant.java  SysUser.java  SysUserIdentity.java  SysUserRole.java  SysUserTenant.java  UserDietRestriction.java
tria-service/src/main/java/com/tria/mapper/: IngredientMapper.java  IngredientMatchMapper.java  IngredientNutritionMapper.java  IngredientPickTipMapper.java  InventoryMapper.java  InventoryTenantRelMapper.java  MemberDietRestrictionMapper.java  NutrientDictMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSequenceMapper.java  SysTenantMapper.java  SysUserIdentityMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTenantMapper.java  UserDietRestrictionMapper.java
tria-service/src/main/java/com/tria/service/base/: IngredientIService.java  IngredientMatchIService.java  IngredientNutritionIService.java  IngredientPickTipIService.java  InventoryIService.java  InventoryTenantRelIService.java  MemberDietRestrictionIService.java  NutrientDictIService.java  SysDictDataIService.java  SysDictTypeIService.java  SysLoginLogIService.java  SysMenuIService.java  SysOperationLogIService.java  SysRoleIService.java  SysRoleMenuIService.java  SysSequenceIService.java  SysTenantIService.java  SysUserIService.java  SysUserIdentityIService.java  SysUserRoleIService.java  SysUserTenantIService.java  UserDietRestrictionIService.java
tria-service/src/main/java/com/tria/service/base/impl/: IngredientMatchServiceImpl.java  IngredientNutritionServiceImpl.java  IngredientPickTipServiceImpl.java  IngredientServiceImpl.java  InventoryServiceImpl.java  InventoryTenantRelServiceImpl.java  MemberDietRestrictionServiceImpl.java  NutrientDictServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperationLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysSequenceServiceImpl.java  SysTenantServiceImpl.java  SysUserIdentityServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTenantServiceImpl.java  UserDietRestrictionServiceImpl.java
tria-service/src/main/java/com/tria/service/biz/: AuthService.java  DictService.java  DietaryRestrictionService.java  FileStorageService.java  FoodstuffService.java  HouseService.java  PersonalInfoService.java  StockService.java  UserService.java
tria-service/src/main/java/com/tria/service/biz/impl/: AuthServiceImpl.java  DictServiceImpl.java  DietaryRestrictionServiceImpl.java  FileStorageServiceImpl.java  FoodstuffServiceImpl.java  HouseServiceImpl.java  PersonalInfoServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
tria-service/src/main/java/com/tria/util/: CheckUtil.java  IpUtils.java  PasswordUtil.java  UsernameGenerator.java
tria-service/src/main/resources/mapperxml/: IngredientMapper.xml  IngredientMatchMapper.xml  IngredientNutritionMapper.xml  IngredientPickTipMapper.xml  InventoryMapper.xml  InventoryTenantRelMapper.xml  MemberDietRestrictionMapper.xml  NutrientDictMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSequenceMapper.xml  SysTenantMapper.xml  SysUserIdentityMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTenantMapper.xml  UserDietRestrictionMapper.xml
